# SparkGameServices

./: SparkGameServices.sln  azure-pipelines.yml
Spark.Authentication/: Program.cs  Spark.Authentication.csproj  Startup.cs  appsettings.json  rawrabbit.json
Spark.Authentication/Controllers/: ValuesController.cs
Spark.Authentication/Events/: UserRegisteredEvent.cs
Spark.Authentication/Models/: SparkUser.cs
Spark.Authentication/Properties/: launchSettings.json
Spark.Authentication/Repository/: UserRepository.cs
Spark.Gateway/: Program.cs  Spark.Gateway.csproj  Startup.cs
Spark.Gateway/Controllers/: ValuesController.cs
Spark.Gateway/Properties/: launchSettings.json
Spark.Identity/: Program.cs  Spark.Identity.csproj  SparkExternalIdGrantValidator.cs  SparkExternalIdGrantValidatorcs.cs  SparkResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
Spark.Identity/Controllers/: ValuesController.cs
Spark.Identity/Properties/: launchSettings.json
Spark.Identity/Services/: SparkProfileService.cs
Spark.Register/: Program.cs  Settings.cs  Spark.Register.csproj  Startup.cs  appsettings.json
Spark.Register/Controllers/: UserRegisterController.cs
Spark.Register/Model/: SparkUser.cs  SparkUserExternal.cs
Spark.Register/Properties/: launchSettings.json
Spark.Register/Repository/: SparkUserRepository.cs
Spark.SignalRClient/: Program.cs  Spark.SignalRClient.csproj
Spark.TestService/: Program.cs  Spark.TestService.csproj
