<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.0-preview3.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.0-preview1-10426" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.GlobalExecutionId" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityModel.AspNetCore.OAuth2Introspection">
      <HintPath>C:\Users\Lukasz\.nuget\packages\identitymodel.aspnetcore.oauth2introspection\3.5.0\lib\netstandard2.0\IdentityModel.AspNetCore.OAuth2Introspection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
