<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

</Project>
